package Lesson_04;

import java.sql.SQLOutput;

public class ExerciseExample { //Попытка решить задачи из урока самостоятельно (до объяснения их решения учителем)
    public static void main(String[] args) {
        System.out.println("I love you!");

        // Задача 1. Определить меньшее из двух чисел.

        int n = 10;
        int g = 15;


             /*   if (n < g) {
                    System.out.println(n);
                }else {
                    System.out.println(g);
                } */

             int res = n < g ? n : g;
                System.out.println("Наименьшее из двух чисел = " + res);


        // Задача 2. Определить меньшее из трех чисел

        int a = 22;
        int b = 13;
        int c = 44;

        int res1;

        if (a < b & a < c) {
               res1 = a;
        } else {
            if (b < c) {
                res1 = b;
            } else {
                res1 = c;
            }
        }

        System.out.println("Намименьшее из трех чисел = " + res1);

        // Задача 3. Определить среднее арифметическое из промежутка (включая границы промежутка)

        double x = 2; //Начало промежутка
        double z = 26; //Конец промежутка



       double res2 = x;  // Точка отсчета суммы всех чисел на промежутке

       /*double a2 = x+1;  //Начальное значение счетчика
        while (a2 <= z) {
             res2 = res2 + a2; //определение суммы всех  чисел промежутка
            a2++;
        }*/


        //Использование for вместо While (см выше).
       for (double a2 = x+1; a2 <= z; a2 ++) {         //Начало счетчка; конец счетчика; шаг счеткчика
           res2 = res2 + a2;                           //Определение суммы всех чисел промежутка
       }

        double res3 = res2 / (z-x); // Определение среднего арифметического из промежутка
        System.out.println("Cреднее арифметическое из промежутка  от " + x + " до " + z + " = " + res3);

       // Задача 4. На промежутке найти числа, которые заканчиваются на цифру n

        //Решение заключено в том, что если из рассматриваемого числа отнять цифру условия, то результат
        //будет делиться на 10 без остатка только тогда, когда рассматриваемое число заканчивается на заданную цифру

        int d = 4;   //Начало промежутка
        int f = 196;  //Конец промежутка
        int a4 = 0;   //Счетчик
        int number = 7;

        int res4 = d;
        int result4;


        System.out.println("Числа, которые заканчиваются на " + number + ":");

      /*  while (res4 <= f) {                   //конец цикла
            res4 = d + a4;                      //Рассматривать числа до конца промежутка включительно
            result4 = (res4 - number) % 10;     //Вычислить остаток от деления на 10 (число списка - число условия задачи
            if ( result4 ==  0) {
                System.out.println(res4);       //Если остаток равен нулю, то вывести число
                }
            a4++;                               //Увеличение счетчика
        } */
      int sum4 = 0;

        for (res4 = d; res4 <= f; a4++) { // Начало цикла; конец цикла; величина счетчика
            res4 = d + a4;                      //увеличение рассматриваемого числа промежутка на 1
            result4 = (res4 - number) % 10;             //Ключевое решение задачи (см выше)
            if (result4 == 0) {                 //Определение условия вывода на экран
                sum4 = sum4 +1;             //Определение общего количества выводимых чисел
                System.out.println(res4);           //вывод на экран чисел, которые заканичваются на заданную цифру
            }
        }
        System.out.println("Общее количество чисел равно " + sum4); //Вывод на экран общего количества выведенных чисел




    }
}
