package Lesson_04r;

public abstract class MethodExample {


    //Матод - это кусок кода или же блок кода в котором что-то происходит и который выполняет определенную работу.

    //Метод можно сравнить с частью части какого-либо сложного механизма. Можно провести аналогию:
    //проект - клас - метод           -           машина - капот - двигатель

    //Внутри каждого метода могут быть свои методы

    public static void main(String[] args) { // void - означает, что метод ничего не будет возвращать

         //Не сработает:  increaser(5,10); Если опционально при создании метода не будет указано static,
        // так как В статик меин методе можно вызывать только статические другие методы

        int result = increaser (5,20);
        System.out.println(result);
        System.out.println(increaser (20, 10));

    }

    public static int increaser (int a, int index) { // Метод увеличивает значение а на значение index
        System.out.println("method invoked...");
        a += index;
        System.out.println("method berfore return");
        return a;                             // и возвращает новое (увеличинное) значение а
       //После return код внутри метода не пишется
    }

    // Синтаксис в Джаве - это правила, по которым нужно писать код

    // !!! Имя метода должно соответствовать смыслу его работы !!!!

    // Имя метода нужно подобрать таким образом, чтобы человек, впервые читающий ваш код, не глядя на коментарии,
    // не переспрашивая вас, по одному лишь названию метода понял о чем идет речь. Понял, что должен делать метод.







}
