package Lesson_02r;

public class HomeWork {
    public static void main(String[] args) {

        //1. В мэйн методе посчитайте сумму чисел на промежутке от нуля до 10 000 000 (десяти миллисона) включительно.
        //   Результаты вывидите в консокль

        long a = 0;
        long i = 1;
        while (i <= 10000000) {
            a = a+i;
            i++;

        }

        System.out.println(a);


        /* 2. В мэйн методе посчитайте сумму чисел на промежутке от нуля до 1000 включительно. Потом посчитайте
              целую часть от деления этой суммы на 1234, а так же остаток от деления. Выведите в консоль true если сумма
              остатка от деления больше и false в другом случае. В данном упражнении нельзя использовать if/else
              конструкцию даже если вы с ней знакомы :) */

        long a2 = 0;
        long i2 = 1;
        while (i2 <= 1000) {
            a2 = a2+i2;
            i2++;

        }

        System.out.println(a2);
        System.out.println();

        long t = a2 / 1234;
        long d = a2 % 1234;

        boolean g = d > t;

        System.out.println(g);


    }
}
