package Lesson_02r;

public class VariablesExample {

    //Переменные - это некий контейнер, внутри которого содержатся данные.
    //Переменные - это ячеки памяти, в которых содержатся данные.

    //Тип переменных = классификация переменных по содержанию и количеству данных.
    //Указывая копьютеру тип переменной, мы одновременно говорим ему о том, какой объем паяти
    //нужно зарезервировать под эту переменную.

    //Синтаксис: type - variable name - value

    //!!Заглавная буква у переменной есть или нет имеет значение!!!!!!!! Заглавная буква - уже другая переменная!

    public static void main(String[] args) {
        byte a = 100;               //Может содержать целые числа от -128 до +127 - 1 байт
        short b = 20000;            //Целые -32768 до 32767 - 2 байта
        int c = 444;                //Целые - 2 147 483 648 до 2 147 483 647 - 4 байта
        long d = 3333333;           //Целые -9 223 372 036 854 775 808 до 9 223....807 - 8 байт

        double e = 3.54545;         // Дробные - 8 байт  (любое количество знаков после запятой)

        float el = 3434.33333f;     // В конце необходимо добавлять букву f !!
                                    // Дробные - 4 байта (любое количество знаков после запятой)


        char ch = 'd';             //Одна буква
        char ch1 = '\u0001';       //может обозначаться через код буквы

        boolean trueBul = true;     //Логический тип. Может содержать только два значения: Правда и
        boolean falseBul = false;   //Ложь (верно-не верно).

                            //Негласный хороший стиль написания:
    //Все переменные должны начинаться с маленькой буквы!! Второе слово (третье и так далее)
    //пишем без пробела, но с Большой буквы: примерМногословнойПеременнойРусскимЯзыком.

                            //Введение переменной происходит в два этапа:

        //1 declaration - Объявление переменной (определяе тип, имя, резервирует место в памяти)
        int test;

        //2 initialization - присвоение переменной определенного значение
        test = 1500;

        // 1 и 2 этапы можно писать как в две, так и в одну строку:
        int test1 = 1500;

        // Переменную можно перезаписывать (присваевать ей новое значение) любое количество раз:

        test1 = 1200;
        test1 = 12000;
        test1 = 1;

int el1 = 3;
int el2 = 8;

if (el1 < el2 && el1 != 3) {
    System.out.println("верно");
}








    }

}
