package Lesson_02r;

public class WhileLoopExample {

    public static void main(String[] args) {
     // Цикл повторяет один и тот же код столько раз, сколько нам нужно

    // Виды циклов:
        // for loop
        // while loop
        // for each loop
        // do while loop

        /* 1. while loop        Цикл while
         while (condition) {    Повторять код до тех пор, пока соблюдается условие
                loop code       Повторяющийся код
                }               Прекратить цикл, если условие уже не соблюдается
                                Продолжить выполнение кода после цикла
         */
        int a = 1;

        while (a <= 10) {           //Пока а меньше или равно 10
            System.out.println(a);  //Выводить значение а
            a++;                    //Увеличить значение а на 1 (а = а + 1)
        }
     /* Цикл может быть бесконечным. Например, если в условии поставить а больше 0.
        Этого нельзя допускать!

        Цикл может никогда не выполняться. Например, если изначально а = 15 (будет всегда больше 10)
        Это нормальная практика в программировании.

      */

     /* 2. do-while loop
        Если в цикле while мы сначала проверяем условие, а потом выполняем код, то в do-while все наоборот:
        Мы сначала выполняем действие и только потом проверяем условие. Это приводит к одному принципиальному
        отличию:   код будет выполняться как минимум один раз не зависимо от условия. В цикле while он может
        вообще не выполнятся, если условие не соблюдено.
      */

        a = 10;

        while (a <= 9) {            //Повторять, пока а меньше или равно 9
            System.out.println(a);  //Выводить значение а
            a++;                    //Увеличить значение а на 1 (а = а + 1)
                    }

        System.out.println();

     do {
         System.out.println(a);     //Выводить значение а !! Выводится минимум один раз (без проверки условия)
         a++;                       //Увеличить значение а на 1 (а = а + 1)
     } while (a <= 11);             //Повторять, пока а меньше или равно 9 (проверяется условие)



    }
}
