package Lesson_03r;
import java.sql.SQLOutput;

public class BitwiseOperators {

    public static void main(String[] args) {

        /* Побитовые операторы - это операторы для рабооты с числоами в двоичной системе исчесления. Побитовые операторы
        отличаются от логических тем, что проверяются Джавой (компилятором) в любом случае. На это уходит больше времени.
        Логические же операторы пркращают проверку условия, если  хотябы одна часть условия не соблюдена. */

                int a = 60; // 60 = 0011 1100
                int b = 13; // 13 = 0000 1101
                int c = 0;

                c = a & b; // = 12 = 0000 1100
                System.out.println("a & b = " + c);

                c = a | b; // = 61 = 0011 1101
                System.out.println("a | b = " + c);

                c = a ^ b; // = 49 = 0011 0001
                System.out.println("a ^ b = " + c);

                c = a << 2; // = 240 = 1111 0000    //Сдвиг влево на две цифры
                System.out.println("a << 2 = " + c);

                c = a >> 2; // = 15 = 1111
                System.out.println("a >> 2 = " + c); //Сдвиг вправо на две цифры

            }
        }
