package Lesson_03r;

public class TernaryOperator {
    public static void main(String[] args) {

        /*  Тернарный оператор - оператор, который выполняет функцию условного присвоения.
            То-есть, это сокращенный ааналог if-else, в основном теле которого прописывается
            только одна функция: присвоение значения переменной при заданных условиях.
                                */

        int a;
        byte b = 100;

        /* Lets solve
        a = 500; // если b > 200
        a = 350; // если b <= 200
        */

        // Bad solution:
        /*
        if (b > 200)
            a = 500;
        else
            a = 350; */

        //Good solution (with ternary operator):
        a = b > 200 ? 500 : 350; // a =       означает команду присвоить значению а.
                                // b > 200    означает условие, при котором должно происходить привоение
                                // ? 500      означает если условие верно, то присвоить значение 500
                                // : 350      означает, что если условие не верно, то присвоить значение 350

        System.out.println(a);

        a = b > 200 ? b : b - 500; // Пример тернерного оператора с использованием переменных и выражений
                           // b > 200    означает условие, при котором должно происходить привоение
                           // ? b        означает если условие верно, то присвоить a значение b
                           // : 350      означает, что если условие не верно, то присвоить a значение выржения b - 500


        System.out.println(a);


        //Тернерный оператор - это присвоение с условием.
        //Важно! ? и : должен возвращать определенное знаение. Не должно присутствовать сложной логики и команд.
        //Важно! Тип переменной, которой присваивают значение, должен соотвествовать типу переменных в тер-м операторе.





    }
}
